<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Văn Nghĩa </title>
    <link rel="stylesheet" href="./nghia.css">
</head>

<body>

    <header>
        Nguyễn Văn Nghĩa
    </header>
    
    <menu class="menu">
        <a style="margin-left:250px;" class="menu1" href=""> </a>
        <a class="menu1" href="">ABOUT ME</a>
        <a class="menu1" href="">PROJECTS</a>
        <a class="menu1" href="">CONTACT</a>
        <a class="menu1" href="">PROJECTS</a>
        <a class="menu1" href="">CONTACT</a>
        <a class="menu1" href="">PROJECTS</a>
        <a class="menu1" href="">CONTACT</a>



    </menu>
   
    <div class="body">
        <div class="body1">

            <a href="https://www.dainam.edu.vn/vi"><img class="anh2" src="dainam.png" alt=""></a>
            <a
                href="https://www.facebook.com/profile.php?id=100022564608804"><img
                    class="anh3" src="face.png" alt=""></a> <br>
            <a href=""><img class="anh3" src="./call.png" alt=""></a> <br>
            <a href="mailto:vannghia7675@gmail.com"><img class="anh3" src="./"
                    alt=""></a><br>
            <a href="https://www.hanoi.gov.vn/"><img class="anh3" src="./img5.png" alt=""></a>
        </div>

        <div class="body2">
            <h1>Hà Nội</h1>
            <p class="document">
                Hà Nội là thủ đô, thành phố trực thuộc trung ương và 
                là một trong hai đô thị loại đặc biệt của nước Cộng hòa Xã hội chủ nghĩa Việt Nam. 
                Hà Nội nằm về phía tây bắc của trung tâm vùng đồng bằng châu thổ sông Hồng, 
                với địa hình bao gồm vùng đồng bằng trung tâm và vùng đồi núi ở phía bắc và phía tây thành phố.
                Hà Nội là thành phố trực thuộc trung ương có diện tích lớn nhất Việt Nam, 
                đồng thời cũng là thành phố đông dân thứ hai và có mật độ dân số cao thứ hai trong 63 đơn vị hành chính cấp tỉnh của Việt Nam,
                 nhưng phân bố dân số không đồng đều. Hà Nội có 30 đơn vị hành chính cấp huyện, gồm 12 quận, 17 huyện và 1 thị xã.
            </p>
            <h1>Ngành đang theo học</h1>
            <p class="document2">
                Công nghệ Thông tin (CNTT) là một trong những ngành đóng vai trò quan trọng trong sự phát triển của xã hội. 
                Nó không chỉ thúc đẩy nhanh chóng quá trình tăng trưởng kinh tế,
                 mà còn kéo theo sự biến đổi trong phương thức sáng tạo của cải,
                  trong lối sống và tư duy của con người. 
                  Việc nhanh chóng đưa ứng dụng CNTT vào quá trình tự động hóa trong sản xuất kinh doanh là vấn đề đã, 
                  đang và sẽ luôn được quan tâm bởi lẽ CNTT có vai trò rất lớn trong mọi hoạt động kinh tế, 
                  xã hội - đặc biệt là cuộc Cách mạng Công nghiệp 4.0 đang tác động đến toàn thế giới hiện nay.
            </p>
        </div>

        <div class="body3">
            <img class="anh1" src="./foden.jfif "> <br>
            <p class="ten">Nguyễn văn nghĩa</p><br>
            <p class="thongtina"> Sinh viên khoa Công nghệ thông tin trường Đại học Đại Nam <br> Sinh ngày: 18/05/2004 <br>
                Giới tính: Nam <br> Tuổi:18
                <br> Quê quán: Ứng Hòa, Hà Nội
                <br> Msv : 1671020221
            </p>
        </div>
    </div>

    <footer>
        <div>
            <p class="thongtina6">
                Liên hệ
                <br>
                Điện thoại: 03650358 (8:30 - 17:00) <br>

                Hotline: 19024372<br>

                Email: vannghia7675@gmail.com <br>

                Địa chỉ: YEN PHONG BAC NINH
            </p>
        </div>
        <div>
            <p class="thongtina6"> Hợp Tác và Phát Triển bởi : NGUYEN VAN NGHIA </p>
        </div>

    </footer>



</body>

</html>